<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="homepagestyle.css">
    <script type="module" src="homepage.js"></script>

    <style>
        body {margin:0;}
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(0, 149, 255);
          position: fixed;
          bottom: 0;
          width: 100%;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>




</head>
<body>
    <!-- Top-right corner dropdown -->
    <div id="userDropdown" class="dropdown">
        <div id="usernameTopRight" class="dropdown-toggle">Hello, User</div>
        <div class="dropdown-content">
            <button id="logout">Logout</button>
        </div>
    </div>

    <h1>Welcome to the Unofficial NY283 Website</h1>


    <!-- Duck image placeholder -->
    <div class="image-container">
        <img src="assets/Logo-no-background.png" alt="NY283 Logo">
    </div>
        
    <ul>
        <li><a href="https://amelville06.github.io/Forevertechman.github.io/homepage.html">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float:right"><a class="active" href="#about">About</a></li>
        </ul>

        
</body>
</html>
